{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Sass Starter Files",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.pug src/projects/*.pug",
    "devopen": "parcel src/index.pug src/projects/*.pug --open 'google chrome'",
    "build": "parcel build src/index.pug src/projects/*.pug"
  },
  "keywords": [],
  "author": "Ruben Lindström",
  "license": "",
  "devDependencies": {
    "parcel": "^1.12.4",
    "pug": "^3.0.1",
    "sass": "^1.24.4"
  }
}
